src/ui/Ligric.Business/protos/binanceFuturesOrders.proto

syntax = "proto3";

import "common.proto";
import "protos/futuresCommon.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Ligric.Protobuf";

package ligric.protobuf;

service BinanceFuturesOrders {
    rpc OrdersSubscribe(google.protobuf.Empty) returns (stream OrdersChanged);

	rpc AddOrdersStreamingApi(AddStreamingApiRequest) returns (AddStreamingApiResponse);

	rpc RemoveOrdersStreamingApi(RemoveStreamingApiRequest) returns (ResponseResult);
}

message OrdersChanged {
	string ChainSessionId = 1;
	FuturesOrder Order = 2;
	Action Action = 3;
}

message FuturesOrder {
	int64 id = 1;
	string symbol = 2;
	Side side = 3;
	PositionSide PositionSide = 4;
	string quantity = 5;
	string price = 6;
	string stopPrice = 7;
	string currentPrice = 8;
	string type = 9;
}
