src/services/Ligric.Service.CryptoApisService/Ligric.Service.CryptoApisService.Api/protos/binanceFuturesLeverages.proto

syntax = "proto3";

import "common.proto";
import "protos/futuresCommon.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

option csharp_namespace = "Ligric.Protobuf";

package ligric.protobuf;

service BinanceFuturesLeverages {
	rpc LeveragesSubscribe(google.protobuf.Empty) returns (stream LeveragesChanged){
      option (google.api.http).get = "/v1/binance/futures/stream/leverages";
	}

	rpc AddLeveragesStreamingApi(AddStreamingApiRequest) returns (AddStreamingApiResponse){
	  option (google.api.http) = {
		  post: "/v1/futures/stream/add_leverages_streaming_api"
		  body: "*"
	  };
    }

	rpc RemoveLeveragesStreamingApi(RemoveStreamingApiRequest) returns (ResponseResult){
	  option (google.api.http) = {
		  post: "/v1/futures/stream/remove_leverages_streaming_api"
		  body: "*"
	  };
    }
}

message LeveragesChanged {
	string ChainSessionId = 1;
	FuturesLeverage Leverage = 2;
	Action Action = 3;
}

message FuturesLeverage {
	string Symbol = 1;
	string Value = 3;
}
